promptOnNonLocalDatabase=false
changeLogFile=db/ddl/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://10.144.2.110:5432/sboot_demo
username=demo
password=demo_pass
#contexts=
